apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: new-backstage
type: Opaque
data:
  POSTGRES_PASSWORD: YmFja3N0YWdl
  AUTH_GITHUB_CLIENT_ID: T3YyM2xpeEtlMzE3VzdxMUpYVEs=
  AUTH_GITHUB_CLIENT_SECRET: ZTNlMTgxOGNlMGM5ZTcxYTFmZDBiZmI3YTk4NjBlZGJjZTA2OTBiNg==
  AUTH_MICROSOFT_CLIENT_ID: NDY0YjI1NzItMjZlOC00ZGQ0LWI1MDUtYjAxNTEyZjNlZTU2
  AUTH_MICROSOFT_CLIENT_SECRET: YTA1MjBkZWEtYzkyZS00NzZiLTk1NjgtYTc5ZDQyNjlmZDIy
  AUTH_MICROSOFT_TENANT_ID: NDE5OGQ2ZTUtODYxMy00MmZkLWEyMmEtNDRjZTg2NmU5ODg3
  AUTH_MICROSOFT_DOMAIN_HINT: NDE5OGQ2ZTUtODYxMy00MmZkLWEyMmEtNDRjZTg2NmU5ODg3
  GITHUB_TOKEN: Z2hwXzBMSno0V0JhN2FheDVlRkltN0RmRkFNa2xzUTJYZDEweXFFQQ==
